<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:textAlignment="textStart"
        >

        <TextView

            android:id="@+id/details_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Here"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/detail_discriiption_txt"

            android:layout_marginTop="100dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp" />


    </LinearLayout>
</ScrollView>